# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.17.1
forge_version=1.17.1-37.0.27
mapping=1.17.1
version=0.1.0
jei_mcversion=1.16.5
jei_version=7.7.1.118
top_version=1.16:1.16-3.1.4-22